<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexible Box</title>
    <style>
        div.container{
            background-color: aquamarine;
            display: flex;
            flex-flow: row nowrap;
        }

        div.item {
            background-color: blueviolet;
            border: 1px solid black;
            text-align: center;
        }

        div#cxa {
            /*
              flex-grow: 1;
              flex-shrink: 0;
              flex-basis: 200px;
            */

            flex: 1 0 200px;
        }

        div#cxb {
            /*
              flex-grow: 0;
              flex-shrink: 2;
              flex-basis: 200px;
            */
            flex: 0 2 200px;
        }

        div#cxc {
            /*
              flex-grow: 2;
              flex-shrink: 1;
              flex-basis: 200px;
            */
            flex: 2 1 200px;
        }

    </style>
</head>
<body>
    
    <div class="container">
        <div class="item" id="cxa">A</div>
        <div class="item" id="cxb">B</div>
        <div class="item" id="cxc">C</div>
    </div>
</body>
</html>