<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love' ;
            src: url('fonts/love story ttf.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

            /*
                Tipos de format()
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-aat (Apple Advanced Typography)
                - svg 
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-style: normal;
            font-weight: normal;
            text-align: center;
        }

        p {
            text-align: justify;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur dignissimos omnis, quis voluptatibus est unde aperiam eius voluptatem deserunt eligendi alias, voluptates quod, perferendis itaque deleniti tempore pariatur magnam tempora. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis culpa reiciendis laboriosam sed. Voluptatibus nesciunt harum repudiandae perferendis facere? Exercitationem vel adipisci, dolor ducimus laborum accusantium impedit quaerat delectus ullam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum earum error, culpa et ratione impedit a placeat quo rerum tempore ad quis sequi, iste ut veritatis praesentium delectus tempora odit? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Incidunt nulla ut aliquam! Natus pariatur sed cum. Unde perspiciatis officiis ipsam recusandae praesentium ullam sapiente? Nostrum ratione quidem non. Nihil, ipsa! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nihil dignissimos, sequi velit magni ducimus voluptas hic eveniet dicta et odio, officiis eligendi nemo incidunt amet ad at a. Reiciendis, iste!</p>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio alias vero officiis nam a perferendis sapiente! Quas facere totam illum, temporibus magnam error dolorem eos numquam repellendus sed voluptatibus sunt? Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sequi eligendi enim dolorum numquam nobis, ab, sunt maxime ullam totam similique esse quidem quis. Earum vero culpa minima fuga similique veniam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Qui ipsa quas voluptate vero amet hic, nam incidunt cumque, doloribus officiis dolorem eum similique ullam, harum sapiente molestias quos et repellat.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quis eaque dicta beatae cum. Excepturi at quaerat adipisci fuga, tenetur eos numquam quasi suscipit illum. Harum vero animi dolor velit.</p>
</body>
</html>