<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body {
            position: relative;
            height: 100vh;
            background: black url('imagens/espaco.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        div.astronauta {
            position: absolute;
            background-image: url('imagens/astronauta.png');
            background-size: 100% 100%;
            height: 400px;
            width: 400px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
    <div class="espaço">

    </div>
    <div class="astronauta">

    </div>
</body>
</html>