<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            background-color: rgb(90, 90, 90);
        }

        header > h1 {
            margin: 2px;
            margin-bottom: 21.4px;
            width: 134px;
            padding: 2px;
            border-radius: 1px;
            background-color: red;
            background-image: linear-gradient(to right, red, rgb(155, 0, 0), rgb(94, 0, 0), rgb(37, 0, 0));
            color: lightgray;
        }

        nav > a {
            border-radius: 6px;
            text-decoration: none;
            color: gray;
            margin: 0.5px;
            font-weight: bold;
        }

        nav {
            text-decoration: none;
            background-color: rgb(71, 71, 71);
            box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.61);
        }

        nav > a:hover {
            text-decoration: underline;
        }

        header {
            background-color: gray;
            padding: 10px;
            margin: 10px;
            text-align: justify;
            border-radius: 5px;
            width: 300px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px 10px;
            text-indent: 10px;
            box-shadow: 3px 2px 3px rgba(0, 0, 0, 0.479);
        }

        footer {
            background-color: gray;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 5px;
        }

        article > p {
            text-align: justify;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis voluptate, eaque laborum assumenda magnam beatae expedita nostrum quasi sint eum possimus sapiente libero ducimus eligendi dolore pariatur. Temporibus, possimus cum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis minima distinctio obcaecati error provident. Nisi temporibus voluptate fuga dicta voluptates eligendi quo, laborum dolor minima fugit, quia numquam nostrum ipsum!</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis enim quam quos unde quasi voluptate tempore harum nemo illum iusto dolore aperiam ut vitae provident in labore, tempora, itaque ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor est impedit dignissimos exercitationem tempore quod error accusantium doloribus harum ea quam fuga quia, repellendus, nobis, quis dolorem corporis eos saepe. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut odit ratione aliquam illo molestias doloribus, minima necessitatibus delectus voluptatem nihil enim voluptas quam ex optio fuga accusamus corporis, quidem eligendi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum a nobis et deleniti officia nam aliquam itaque inventore fugit cum, eum sunt! Corporis molestiae esse pariatur libero dolor exercitationem possimus!</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolor cum optio, dolorum assumenda maiores corporis quisquam quos inventore quis quae perferendis atque, iste in tempore, officia molestiae natus id nam?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti nemo reiciendis, quas debitis aliquam quibusdam laudantium. Impedit rem magnam fugit nam! Ad molestiae ullam fugit totam nostrum neque, asperiores eos!</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque maiores molestias, est, distinctio similique laudantium veniam exercitationem ratione laboriosam ut quidem eum dolore pariatur. Adipisci voluptate culpa assumenda similique consequuntur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae aperiam praesentium, id aspernatur ullam, deserunt porro tenetur aut minima, eveniet fugit magnam obcaecati accusantium mollitia reiciendis recusandae voluptate incidunt error! Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus alias ex perferendis repudiandae. Quibusdam fugiat in, omnis facere aspernatur quasi. Alias quis ullam sequi optio magnam iure quidem architecto earum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus nisi quam at assumenda officia id, iste sequi, hic quis expedita magni libero corporis vero dolorum! Eveniet voluptate possimus unde! Deleniti!</p>

                <aside>
                    <p>Artigo escrito por Edinaldo Pereira</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo Victor Hugo Rodrigues Moraes</p>
    </footer>
    
</body>
</html>