<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        a {
            font-weight: normal;
            color: black;
            text-decoration: none;
            border-width: 2px;
            border-style: dashed;
            border-color: lightgray;
        }

        a::before {
            content: ' => ';
            color: rgb(182, 182, 182);
        }

        a::after {
            content: ' <= ';
            color: rgb(182, 182, 182);
        }

        a:hover {
            text-decoration: underline;
            background-color: gray;
        }

        h1 {
            background-color: lightgray;
            width: 300px;
            height: 300px;
            border: 10px solid darkgray;
            padding: 10px 10px 10px 10px;
            margin: 20px auto 40px auto;
            outline: 1px solid red;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver como tudo isso funciona.</p>
</body>
</html>